digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<exang &le; 0.5<br/>gini = 0.686<br/>samples = 644<br/>value = [287, 191, 79, 71, 16]<br/>class = 0>, fillcolor="#f9e4d5"] ;
1 [label=<chol &le; 64.5<br/>gini = 0.568<br/>samples = 402<br/>value = [247, 80, 39, 28, 8]<br/>class = 0>, fillcolor="#f2be98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalch &le; 79.5<br/>gini = 0.724<br/>samples = 61<br/>value = [11, 21, 20, 8, 1]<br/>class = 1>, fillcolor="#fcfefa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 2.05<br/>gini = 0.713<br/>samples = 59<br/>value = [11, 21, 20, 6, 1]<br/>class = 1>, fillcolor="#fcfefa"] ;
2 -> 4 ;
5 [label=<gini = 0.707<br/>samples = 52<br/>value = [10, 21, 15, 5, 1]<br/>class = 1>, fillcolor="#eafbdf"] ;
4 -> 5 ;
6 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 0, 5, 1, 0]<br/>class = 2>, fillcolor="#7beed8"] ;
4 -> 6 ;
7 [label=<oldpeak &le; 1.15<br/>gini = 0.484<br/>samples = 341<br/>value = [236, 59, 19, 20, 7]<br/>class = 0>, fillcolor="#efb083"] ;
1 -> 7 ;
8 [label=<ca &le; 0.5<br/>gini = 0.348<br/>samples = 254<br/>value = [201, 40, 6, 4, 3]<br/>class = 0>, fillcolor="#eba06a"] ;
7 -> 8 ;
9 [label=<gini = 0.285<br/>samples = 223<br/>value = [186, 31, 4, 1, 1]<br/>class = 0>, fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label=<gini = 0.664<br/>samples = 31<br/>value = [15, 9, 2, 3, 2]<br/>class = 0>, fillcolor="#f8ddc9"] ;
8 -> 10 ;
11 [label=<thalch &le; 141.0<br/>gini = 0.732<br/>samples = 87<br/>value = [35, 19, 13, 16, 4]<br/>class = 0>, fillcolor="#f9e1d0"] ;
7 -> 11 ;
12 [label=<gini = 0.764<br/>samples = 22<br/>value = [2, 7, 4, 6, 3]<br/>class = 1>, fillcolor="#f7fdf3"] ;
11 -> 12 ;
13 [label=<gini = 0.665<br/>samples = 65<br/>value = [33, 12, 9, 10, 1]<br/>class = 0>, fillcolor="#f5cdb1"] ;
11 -> 13 ;
14 [label=<thalch &le; 150.5<br/>gini = 0.702<br/>samples = 242<br/>value = [40, 111, 40, 43, 8]<br/>class = 1>, fillcolor="#d2f6bb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<ca &le; 1.5<br/>gini = 0.702<br/>samples = 211<br/>value = [25, 103, 37, 39, 7]<br/>class = 1>, fillcolor="#cef5b5"] ;
14 -> 15 ;
16 [label=<chol &le; 223.5<br/>gini = 0.665<br/>samples = 199<br/>value = [25, 102, 31, 35, 6]<br/>class = 1>, fillcolor="#c9f4ae"] ;
15 -> 16 ;
17 [label=<gini = 0.723<br/>samples = 100<br/>value = [11, 39, 21, 26, 3]<br/>class = 1>, fillcolor="#e8fadc"] ;
16 -> 17 ;
18 [label=<gini = 0.556<br/>samples = 99<br/>value = [14, 63, 10, 9, 3]<br/>class = 1>, fillcolor="#b3f08d"] ;
16 -> 18 ;
19 [label=<thalch &le; 145.0<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 1, 6, 4, 1]<br/>class = 2>, fillcolor="#cef8f0"] ;
15 -> 19 ;
20 [label=<gini = 0.625<br/>samples = 8<br/>value = [0, 1, 4, 2, 1]<br/>class = 2>, fillcolor="#bdf6ec"] ;
19 -> 20 ;
21 [label=<gini = nan<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<chol &le; 278.5<br/>gini = nan<br/>samples = 31<br/>value = [15, 8, 3, 4, 1]<br/>class = 0>, fillcolor="#f7d9c3"] ;
14 -> 22 ;
23 [label=<chol &le; 88.5<br/>gini = 0.648<br/>samples = 26<br/>value = [14, 4, 3, 4, 1]<br/>class = 0>, fillcolor="#f3c6a5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
23 -> 24 ;
25 [label=<gini = 0.608<br/>samples = 24<br/>value = [14, 4, 3, 2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<thalch &le; 165.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]<br/>class = 1>, fillcolor="#9cec6a"] ;
22 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#a7ee7b"] ;
26 -> 27 ;
28 [label=<gini = nan<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
26 -> 28 ;
}
