digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp_asymptomatic &le; 0.5<br/>gini = 0.496<br/>samples = 736<br/>value = [336, 400]<br/>class = Heart Disease>, fillcolor="#dfeffb"] ;
1 [label=<chol &le; 71.938<br/>gini = 0.395<br/>samples = 339<br/>value = [247, 92]<br/>class = No Heart Disease>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; -0.05<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Heart Disease>, fillcolor="#87c4ef"] ;
1 -> 2 ;
3 [label=<oldpeak &le; -0.65<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.1<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Heart Disease>, fillcolor="#76bbed"] ;
2 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
9 [label=<oldpeak &le; 0.45<br/>gini = 0.336<br/>samples = 300<br/>value = [236, 64]<br/>class = No Heart Disease>, fillcolor="#eca36f"] ;
1 -> 9 ;
10 [label=<age &le; 56.5<br/>gini = 0.202<br/>samples = 184<br/>value = [163, 21]<br/>class = No Heart Disease>, fillcolor="#e89153"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 12 ;
13 [label=<sex_Female &le; 0.5<br/>gini = 0.467<br/>samples = 116<br/>value = [73, 43]<br/>class = No Heart Disease>, fillcolor="#f4cbae"] ;
9 -> 13 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 14 ;
15 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 15 ;
16 [label=<oldpeak &le; 0.65<br/>gini = 0.348<br/>samples = 397<br/>value = [89, 308]<br/>class = Heart Disease>, fillcolor="#72b9ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<chol &le; 64.438<br/>gini = 0.463<br/>samples = 173<br/>value = [63, 110]<br/>class = Heart Disease>, fillcolor="#aad5f4"] ;
16 -> 17 ;
18 [label=<age &le; 41.5<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = Heart Disease>, fillcolor="#46a3e7"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 20 ;
21 [label=<sex_Female &le; 0.5<br/>gini = 0.5<br/>samples = 123<br/>value = [60, 63]<br/>class = Heart Disease>, fillcolor="#f6fafe"] ;
17 -> 21 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
21 -> 22 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
21 -> 23 ;
24 [label=<sex_Female &le; 0.5<br/>gini = 0.205<br/>samples = 224<br/>value = [26, 198]<br/>class = Heart Disease>, fillcolor="#53aae8"] ;
16 -> 24 ;
25 [label=<chol &le; 359.0<br/>gini = 0.151<br/>samples = 195<br/>value = [16, 179]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
24 -> 25 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 27 ;
28 [label=<oldpeak &le; 1.65<br/>gini = 0.452<br/>samples = 29<br/>value = [10, 19]<br/>class = Heart Disease>, fillcolor="#a1d1f3"] ;
24 -> 28 ;
29 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 29 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 30 ;
}
